PORT=7878
MONGODB_URI=mongodb+srv://contact:Alan123@ecommerce-alan.ksj0m.mongodb.net/alan?retryWrites=true&w=majority&appName=Ecommerce-Alan

SESSION_SECRET=dfgdfngnbvnvbnfdgdfgs


AWS_ACCESS_KEY_ID=AKIAW5WU5ELL2I3XGJOV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=alan-ecom-project