PORT=7878
                # QA DB TESTING
# MONGODB_URI=mongodb+srv://contact:Alan123@ecommerce-alan.ksj0m.mongodb.net/alan?retryWrites=true&w=majority&appName=Ecommerce-Alan

                        # production database
MONGODB_URI=mongodb+srv://contact:Alan4691@ecommerce-alan.ksj0m.mongodb.net/Alan-production?retryWrites=true&w=majority&appName=Ecommerce-Alan

SESSION_SECRET=dfgdfngnbvnvbnfdgdfgs


AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=alan-ecom-project
ROUTE_BASE_URL=http://44.196.64.110:2040
# ROUTE_BASE_URL=http://localhost:5173

smtp_user=ut.gupta29@gmail.com
SMTP_PASS=yver vjuu fvbb hcot

PAYPAL_CLIENT_ID=AQbic7mHQ3I_g8iPElv1DLRom3npvln3d0PPO0-TYeTTwTiCRpFUtegjR21eCgaAmSpsgB-GQNStp9pC
PAYPAL_CLIENT_SECRET=EHgtLo4lerplrfEXmeIvVEs5tTqGeci44iB-LwTilYYK2FHSKPDimO-qzpCtNIssUWDoeqmZsCtV9zQS

STRIPE_SECRET_KEY=sk_test_51QoJ7kAVVqxB4pCgCzCFxYLDXXT9c6C0Vesj55WqgBImj2I2GQemXbFAZYba4TarhpMkTkgXFDAXQT5JafUIn5Nn00U1fu6qrf